# Team7-App

./: README.md  nt213-key  release-dev-test-realDevice.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/team7_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team7_app/: EnterMailActivity.java  FileOpener.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  NewPasswordActivity.java  OTPActivity.java  RegisterActivity.java  ResetEmailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/team7_app/API/: APIService.java  AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/example/team7_app/CustomProgressBar/: CustomProgressBar.java  ProgressItem.java
app/src/main/java/com/example/team7_app/Database/: DatabaseHandler.java  DatabaseHelper.java  DbAdapter.java  MyFile.java
app/src/main/java/com/example/team7_app/File/: FileAdapter.java  FileViewHolder.java  MyBottomSheetForTrash.java  MyBottomSheetFragment.java
app/src/main/res/drawable/: bg_blank.xml  bg_button.xml  bg_popup.xml  bot1.xml  bot2.xml  bot3.xml  bottom_sheet_corners_background.xml  btn_login.xml  circle_progress_bar.xml  top1.xml  top2.xml  top3.xml  top4.xml
app/src/main/res/layout/: activity_enter_mail.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_new_password.xml  activity_otpactivity.xml  activity_register.xml  activity_reset_email.xml  activity_welcome.xml  fragment_apps.xml  fragment_documents.xml  fragment_downloads.xml  fragment_home.xml  fragment_internal.xml  fragment_item_options.xml  fragment_item_options_trash.xml  fragment_media.xml  fragment_movetofile.xml  fragment_profile.xml  fragment_profile_pass.xml  fragment_recently.xml  fragment_security.xml  fragment_sort.xml  fragment_sort_item_category.xml  fragment_sort_item_selected.xml  fragment_trash.xml  fragment_user.xml  item_category.xml  item_item.xml  menu_header.xml  popup_deleteall.xml  popup_logout.xml  popup_rename.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team7_app/: ExampleUnitTest.java
(+81 files in other folders)
