<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/bottom_bar_menu"
        android:icon="@drawable/icon_menu"
        android:title="Menu" />

    <item
        android:id="@+id/bottom_bar_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/bottom_bar_user"
        android:icon="@drawable/icon_user_bottom_navigation"
        android:title="User" />

    <item
        android:id="@+id/bottom_bar_security"
        android:icon="@drawable/icon_security"
        android:title="Security" />

</menu>