<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/a_register_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/dosis_semibold"
        android:textFontWeight="600"
        android:text="Register"
        android:textColor="@color/title_activity_color"
        android:textSize="40sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/a_register_cv_user"
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/white"
        android:layout_below="@id/a_register_tv_title"
        android:layout_alignStart="@id/a_register_tv_title"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a_register_icon_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_user"
                android:backgroundTint="@color/icon_color"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/a_register_et_user"
                android:text="chien"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@id/a_register_icon_user"
                android:background="@null"
                android:fontFamily="@font/dosis_semibold"
                android:singleLine="true"
                android:textColor="#25252D"
                android:textFontWeight="600"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/a_register_cv_mail"
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/white"
        android:layout_below="@id/a_register_cv_user"
        android:layout_alignStart="@id/a_register_tv_title"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a_register_icon_mail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_email"
                android:backgroundTint="@color/icon_color"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/a_register_et_mail"
                android:text="19520025@gm.uit.edu.vn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@id/a_register_icon_mail"
                android:background="@null"
                android:fontFamily="@font/dosis_semibold"
                android:singleLine="true"
                android:textColor="#25252D"
                android:textFontWeight="600"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/a_register_cv_password"
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/white"
        android:layout_below="@id/a_register_cv_mail"
        android:layout_alignStart="@id/a_register_tv_title"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a_register_icon_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_pass"
                android:backgroundTint="@color/icon_color"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/a_register_et_password"
                android:text="12032001"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@id/a_register_icon_password"
                android:background="@null"
                android:fontFamily="@font/dosis_semibold"
                android:inputType="textPassword"
                android:hint="Enter your password"
                android:singleLine="true"
                android:textColor="#25252D"
                android:textFontWeight="600"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/a_register_cv_repass"
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/white"
        android:layout_below="@id/a_register_cv_password"
        android:layout_alignStart="@id/a_register_tv_title"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a_register_icon_repass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_shield"
                android:backgroundTint="@color/icon_color"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/a_register_et_repass"
                android:text="12032001"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@id/a_register_icon_repass"
                android:background="@null"
                android:fontFamily="@font/dosis_semibold"
                android:hint="Confirm your password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#25252D"
                android:textFontWeight="600"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/a_register_btn_register"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/button_background"
        app:cardCornerRadius="238dp"
        android:layout_marginTop="21dp"
        android:layout_below="@id/a_register_cv_repass"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="@color/text_button"
                android:textSize="20sp"
                android:fontFamily="@font/heebo"
                android:textFontWeight="800"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>