<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mail"
    tools:context=".EnterMailActivity">

    <TextView
        android:id="@+id/a_enter_email_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR EMAIL"
        android:textSize="28sp"
        android:textFontWeight="400"
        android:fontFamily="@font/iciel_smoothy_sans"
        android:textColor="@color/title_activity_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/a_enter_email_cv_mail"
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="@color/white"
        android:layout_below="@id/a_enter_email_tv_title"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a_enter_email_icon_mail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_email"
                android:backgroundTint="@color/icon_color"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/a_enter_email_et_mail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:singleLine="true"
                android:background="@null"
                android:fontFamily="@font/dosis_semibold"
                android:textFontWeight="600"
                android:textColor="#25252D"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/a_enter_email_icon_mail"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/a_enter_email_btn_login"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/button_background"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="238dp"
        android:layout_below="@id/a_enter_email_cv_mail"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Send code"
                android:fontFamily="@font/heebo"
                android:textFontWeight="800"
                android:textColor="@color/text_button"
                android:textSize="20sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>