<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@drawable/bottom_sheet_corners_background"
    tools:context=".fragment.ProfilePassFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/fm_profile_pass_btn_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/fm_profile_pass_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your password"
            android:textSize="32sp"
            android:textFontWeight="600"
            android:fontFamily="@font/dosis_semibold"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fm_profile_pass_btn_return"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/fm_profile_pass_cv_pass"
            android:layout_width="340dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fm_profile_pass_tv_title"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fm_profile_pass_icon_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_pass"
                    android:backgroundTint="@color/icon_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="15dp"/>

                <EditText
                    android:id="@+id/fm_profile_pass_et_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:background="@null"
                    android:fontFamily="@font/dosis_semibold"
                    android:textFontWeight="600"
                    android:textColor="#25252D"
                    android:inputType="textPassword"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/fm_profile_pass_icon_pass"
                    app:layout_constraintRight_toRightOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fm_profile_pass_btn_next"
            android:layout_width="132dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/button_background"
            app:cardCornerRadius="238dp"
            android:elevation="4dp"
            android:layout_marginTop="24dp"
            app:layout_constraintRight_toRightOf="@id/fm_profile_pass_cv_pass"
            app:layout_constraintTop_toBottomOf="@id/fm_profile_pass_cv_pass">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Next"
                    android:textColor="@color/text_button"
                    android:textSize="20sp"
                    android:fontFamily="@font/heebo"
                    android:textFontWeight="800"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        
        <TextView
            android:id="@+id/fm_profile_pass_tv_forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:textSize="20sp"
            android:fontFamily="@font/heebo"
            android:textColor="@color/white"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@id/fm_profile_pass_cv_pass"
            app:layout_constraintTop_toBottomOf="@id/fm_profile_pass_btn_next"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>