<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:id="@+id/fm_sort_rl_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_menu_background">

    <TextView
        android:id="@+id/fm_sort_selected_tv_filetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="2dp"
        android:fontFamily="@font/dosis_semibold"
        android:padding="15dp"
        android:text="File type"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/fm_sort_selected_iv_filetype"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_dropdown" />
</RelativeLayout>