<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="#FCF0C8">

    <TextView
        android:id="@+id/fm_home_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Manager"
        android:textSize="48sp"
        android:fontFamily="@font/iciel_sanelma"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#630A10" />

    <TextView
        android:id="@+id/fm_home_tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, user!"
        android:textSize="35dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:layout_below="@id/fm_home_tv_title"
        android:layout_marginStart="39dp"
        android:layout_marginTop="45dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fm_home_cv_mainstorage"
        android:layout_width="320dp"
        android:layout_height="112dp"
        android:layout_below="@id/fm_home_tv_hello"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FACE7F"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        android:layout_marginTop="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fm_home_cl_mainstorage">

            <View
                android:id="@+id/fm_home_v_storage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_storage"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/fm_home_tv_mainstorage"
                android:elevation="2dp"/>

            <TextView
                android:id="@+id/fm_home_tv_mainstorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAIN STORAGE"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/fm_home_v_storage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/fm_home_v_storage"
                app:layout_constraintBottom_toBottomOf="@id/fm_home_v_storage"
                android:elevation="2dp"/>

            <vn.uit.nt213.m21.team8.file_manager.CustomProgressBar.CustomProgressBar
                android:id="@+id/fm_home_pb_mainstorage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/fm_home_v_storage"
                app:layout_constraintLeft_toLeftOf="@id/fm_home_v_storage"
                app:layout_constraintRight_toRightOf="@id/fm_home_tv_mainstorage"
                android:elevation="2dp"/>

            <TextView
                android:id="@+id/fm_home_tv_remaining_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29.5 GB"
                app:layout_constraintTop_toBottomOf="@id/fm_home_pb_mainstorage"
                app:layout_constraintLeft_toLeftOf="@id/fm_home_pb_mainstorage"
                android:elevation="2dp"/>

            <TextView
                android:id="@+id/fm_home_tv_total_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64 GB"
                app:layout_constraintTop_toBottomOf="@id/fm_home_pb_mainstorage"
                app:layout_constraintRight_toRightOf="@id/fm_home_pb_mainstorage"
                android:elevation="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fm_home_tv_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="55dp"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/iciel_smoothy_sans"
        android:layout_below="@id/fm_home_cv_mainstorage"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fm_home_rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/fm_home_tv_categories"/>

</RelativeLayout>