<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_popup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/dl_popup_rename_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:fontFamily="@font/dosis_bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/dl_popup_rename_iv_blank"
            android:layout_width="350dp"
            android:layout_height="60dp"
            app:cardCornerRadius="15dp"
            android:layout_below="@id/dl_popup_rename_tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <EditText
                    android:id="@+id/dl_popup_rename_et_text"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/heebo"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/grey3"
                    android:textSize="28dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dl_popup_rename_tv_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dl_popup_rename_iv_blank"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/dosis_bold"
            android:text="YES"
            android:textColor="@color/red2"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/dl_popup_rename_tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dl_popup_rename_iv_blank"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/dl_popup_rename_tv_yes"
            android:fontFamily="@font/dosis_bold"
            android:text="CANCEL"
            android:textColor="@color/grey2"
            android:textSize="28dp" />
    </RelativeLayout>

</LinearLayout>